<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetDropDown">
    <value>
      <entry key="accelerometer">
        <State />
      </entry>
      <entry key="app">
        <State />
      </entry>
      <entry key="audiorecord">
        <State />
      </entry>
      <entry key="camera">
        <State>
          <runningDeviceTargetSelectedWithDropDown>
            <Target>
              <type value="RUNNING_DEVICE_TARGET" />
              <deviceKey>
                <Key>
                  <type value="VIRTUAL_DEVICE_PATH" />
                  <value value="C:\Users\r0dex\.android\avd\Pixel_7_Pro_API_34.avd" />
                </Key>
              </deviceKey>
            </Target>
          </runningDeviceTargetSelectedWithDropDown>
          <timeTargetWasSelectedWithDropDown value="2024-04-10T12:26:28.059848800Z" />
        </State>
      </entry>
    </value>
  </component>
</project>