<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetDropDown">
    <value>
      <entry key="app">
        <State />
      </entry>
      <entry key="app.activitylifecycle">
        <State>
          <runningDeviceTargetSelectedWithDropDown>
            <Target>
              <type value="RUNNING_DEVICE_TARGET" />
              <deviceKey>
                <Key>
                  <type value="SERIAL_NUMBER" />
                  <value value="adb-R5CR20WC1DV-2T59Y6._adb-tls-connect._tcp" />
                </Key>
              </deviceKey>
            </Target>
          </runningDeviceTargetSelectedWithDropDown>
          <timeTargetWasSelectedWithDropDown value="2024-03-22T18:04:03.838120200Z" />
        </State>
      </entry>
      <entry key="app.dialog">
        <State />
      </entry>
      <entry key="app.intentfilter">
        <State />
      </entry>
      <entry key="app.multiactivity">
        <State />
      </entry>
      <entry key="app.notificationapp">
        <State>
          <runningDeviceTargetSelectedWithDropDown>
            <Target>
              <type value="RUNNING_DEVICE_TARGET" />
              <deviceKey>
                <Key>
                  <type value="SERIAL_NUMBER" />
                  <value value="adb-R5CR20WC1DV-2T59Y6._adb-tls-connect._tcp" />
                </Key>
              </deviceKey>
            </Target>
          </runningDeviceTargetSelectedWithDropDown>
          <timeTargetWasSelectedWithDropDown value="2024-03-22T20:10:34.327570400Z" />
        </State>
      </entry>
      <entry key="app.toastapp">
        <State />
      </entry>
    </value>
  </component>
</project>